Akunke2.yaml (before)
proxies:
- name: AKRAB Weekly15.0901 b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: a8651320-3711-11ed-be5d-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://io.ruangguru.com/howdy
    headers: 
      Host: trojan2.udpgw.com
  udp: true

- name: AKRAB idbiz Banten b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 9e2e7ba0-3713-11ed-8c63-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: id5-trojan.bonds.id
  udp: true
  
- name: AKRAB Ikd b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: ced8cb20-3713-11ed-9b27-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: idtj-ikd.bonds.id
  udp: true
  
- name: AKRAB Herza b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: fb1b64d0-3713-11ed-985c-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: idtj-herza.bonds.id
  udp: true
  
- name: AKRAB Biznet JKT b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 20744600-3714-11ed-b359-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: id2-trojan.bonds.id
  udp: true

- name: Vless Id2 b
  server: io.ruangguru.com
  port: 443
  type: vless
  uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: io.ruangguru.com
  network: ws
  ws-opts: 
    path: ws://io.ruangguru.com/fastssh/fdfsdf/63247721240a3/
    headers: 
      Host: id-2.vless.co
  udp: true

- name: AKRAB sshocean 27sept b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: b394731a-fadf-4fbe-b8a7-4f5d24cfd799
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/websocket
    headers: 
      Host: idt3.sshocean.net
  udp: true
  
- name: Vless sshocean 30sept b
  server: io.ruangguru.com
  port: 443
  type: vless
  uuid: 839093dd-e0ef-4cc4-b997-500a7796ff93
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: io.ruangguru.com
  network: ws
  ws-opts: 
    path: ws://io.ruangguru.com/websocket
    headers: 
      Host: id1-ws.xvless.xyz
  udp: true

Akunke2.yaml (after)
proxies:
- name: Fastssh Weekly15.0901 b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: a8651320-3711-11ed-be5d-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://io.ruangguru.com/howdy
    headers: 
      Host: trojan2.udpgw.com
  udp: true

- name: Fastssh idbiz Banten b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 9e2e7ba0-3713-11ed-8c63-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: id5-trojan.bonds.id
  udp: true
  
- name: Fastssh Ikd b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: ced8cb20-3713-11ed-9b27-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: idtj-ikd.bonds.id
  udp: true
  
- name: Fastssh Herza b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: fb1b64d0-3713-11ed-985c-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: idtj-herza.bonds.id
  udp: true
  
- name: Fastssh Biznet JKT b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 20744600-3714-11ed-b359-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: id2-trojan.bonds.id
  udp: true

- name: Fastssh Vless Id2 b
  server: io.ruangguru.com
  port: 443
  type: vless
  uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: io.ruangguru.com
  network: ws
  ws-opts: 
    path: ws://io.ruangguru.com/fastssh/fdfsdf/63247721240a3/
    headers: 
      Host: id-2.vless.co
  udp: true

- name: Vless sshocean 27sept b
  server: 104.18.3.2
  port: 443
  type: trojan
  password: b394731a-fadf-4fbe-b8a7-4f5d24cfd799
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/websocket
    headers: 
      Host: idt3.sshocean.net
  udp: true
  
- name: Vless sshocean 30sept b
  server: io.ruangguru.com
  port: 443
  type: vless
  uuid: 839093dd-e0ef-4cc4-b997-500a7796ff93
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: io.ruangguru.com
  network: ws
  ws-opts: 
    path: ws://io.ruangguru.com/websocket
    headers: 
      Host: id1-ws.xvless.xyz
  udp: true

Akunke2.yaml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: AKRAB Weekly15.0901 b
+- name: Fastssh Weekly15.0901 b
   server: 104.18.3.2
   port: 443
   type: trojan
@@ -13,7 +13,7 @@ proxies:
       Host: trojan2.udpgw.com
   udp: true
 
-- name: AKRAB idbiz Banten b
+- name: Fastssh idbiz Banten b
   server: 104.18.3.2
   port: 443
   type: trojan
@@ -27,7 +27,7 @@ proxies:
       Host: id5-trojan.bonds.id
   udp: true
   
-- name: AKRAB Ikd b
+- name: Fastssh Ikd b
   server: 104.18.3.2
   port: 443
   type: trojan
@@ -41,7 +41,7 @@ proxies:
       Host: idtj-ikd.bonds.id
   udp: true
   
-- name: AKRAB Herza b
+- name: Fastssh Herza b
   server: 104.18.3.2
   port: 443
   type: trojan
@@ -55,7 +55,7 @@ proxies:
       Host: idtj-herza.bonds.id
   udp: true
   
-- name: AKRAB Biznet JKT b
+- name: Fastssh Biznet JKT b
   server: 104.18.3.2
   port: 443
   type: trojan
@@ -69,7 +69,7 @@ proxies:
       Host: id2-trojan.bonds.id
   udp: true
 
-- name: Vless Id2 b
+- name: Fastssh Vless Id2 b
   server: io.ruangguru.com
   port: 443
   type: vless
@@ -85,7 +85,7 @@ proxies:
       Host: id-2.vless.co
   udp: true
 
-- name: AKRAB sshocean 27sept b
+- name: Vless sshocean 27sept b
   server: 104.18.3.2
   port: 443
   type: trojan
