Akunke1.yaml (before)
proxies:
- name: AKRAB Weekly15.0901a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: a8651320-3711-11ed-be5d-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://io.ruangguru.com/howdy
    headers: 
      Host: trojan2.udpgw.com
  udp: true

- name: AKRAB sshocean 25septa
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 64256fa1-682d-48ac-93b9-d19c82b88cf4
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/websocket
    headers: 
      Host: idt1.sshocean.net
  udp: true

- name: AKRAB idbiz1a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 9c569540-2ad1-11ed-b65d-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: id2-trojan.bonds.id
  udp: true
  
- name: AKRAB 1a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 1e328b20-21b2-11ed-b3a7-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg1-trojan.bonds.id
  udp: true
  
- name: AKRAB 2a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 066edbb0-21b2-11ed-bbf5-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sgovh-trojan.bonds.id
  udp: true
  
- name: AKRAB 3a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 80bde010-2b8e-11ed-a908-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg8-trojan.bonds.id
  udp: true

- name: AKRAB 4a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 60c9090-21b1-11ed-975e-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg3-trojan.bonds.id
  udp: true
  
- name: AKRAB 5a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: e8660320-21b1-11ed-9895-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg2-trojan.bonds.id
  udp: true

- name: AKRAB 6a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 903b5560-21b1-11ed-827d-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg6-trojan.bonds.id
  udp: true

- name: Vless Id2 1a
  server: io.ruangguru.com
  port: 443
  type: vless
  uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: io.ruangguru.com
  network: ws
  ws-opts: 
    path: ws://io.ruangguru.com/fastssh/fdfsdf/63247721240a3/
    headers: 
      Host: id-2.vless.co
  udp: true

- name: Vless sshocean1
  server: io.ruangguru.com
  port: 443
  type: vless
  uuid: 9de47505-a162-464b-b84a-ccc32c914fba
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: io.ruangguru.com
  network: ws
  ws-opts: 
    path: ws://io.ruangguru.com/websocket
    headers: 
      Host: sg6-ws.xvless.xyz
  udp: true

Akunke1.yaml (after)
proxies:
- name: AKRAB Weekly15.0901a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: a8651320-3711-11ed-be5d-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://io.ruangguru.com/howdy
    headers: 
      Host: trojan2.udpgw.com
  udp: true

- name: AKRAB sshocean 25septa
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 64256fa1-682d-48ac-93b9-d19c82b88cf4
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/websocket
    headers: 
      Host: idt1.sshocean.net
  udp: true

- name: AKRAB idbiz1a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 9c569540-2ad1-11ed-b65d-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: id2-trojan.bonds.id
  udp: true
  
- name: AKRAB 1a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 1e328b20-21b2-11ed-b3a7-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg1-trojan.bonds.id
  udp: true
  
- name: AKRAB 2a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 066edbb0-21b2-11ed-bbf5-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sgovh-trojan.bonds.id
  udp: true
  
- name: AKRAB 3a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 80bde010-2b8e-11ed-a908-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg8-trojan.bonds.id
  udp: true

- name: AKRAB 4a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 60c9090-21b1-11ed-975e-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg3-trojan.bonds.id
  udp: true
  
- name: AKRAB 5a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: e8660320-21b1-11ed-9895-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg2-trojan.bonds.id
  udp: true

- name: AKRAB 6a
  server: 104.18.3.2
  port: 443
  type: trojan
  password: 903b5560-21b1-11ed-827d-1239d0255272
  skip-cert-verify: true
  sni: io.ruangguru.com
  network: ws
  ws-opts: 
    path: wss://ruangguru.com/howdy
    headers: 
      Host: sg6-trojan.bonds.id
  udp: true

- name: Vless Id2 1a
  server: io.ruangguru.com
  port: 443
  type: vless
  uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: io.ruangguru.com
  network: ws
  ws-opts: 
    path: ws://io.ruangguru.com/fastssh/fdfsdf/63247721240a3/
    headers: 
      Host: id-2.vless.co
  udp: true

- name: Vless sshocean 25septa
  server: io.ruangguru.com
  port: 443
  type: vless
  uuid: aea46d37-7f0c-429a-bd7c-1b2d8401f30d
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: io.ruangguru.com
  network: ws
  ws-opts: 
    path: ws://io.ruangguru.com/websocket
    headers: 
      Host: id1-ws.xvless.xyz
  udp: true

Akunke1.yaml (diff)
@@ -141,11 +141,11 @@ proxies:
       Host: id-2.vless.co
   udp: true
 
-- name: Vless sshocean1
+- name: Vless sshocean 25septa
   server: io.ruangguru.com
   port: 443
   type: vless
-  uuid: 9de47505-a162-464b-b84a-ccc32c914fba
+  uuid: aea46d37-7f0c-429a-bd7c-1b2d8401f30d
   cipher: auto
   tls: true
   skip-cert-verify: true
@@ -154,5 +154,5 @@ proxies:
   ws-opts: 
     path: ws://io.ruangguru.com/websocket
     headers: 
-      Host: sg6-ws.xvless.xyz
+      Host: id1-ws.xvless.xyz
   udp: true
